--cpu Cortex-M3
".\objects\led.o"
".\objects\main.o"
".\objects\usart1.o"
".\objects\oled.o"
".\objects\delay1.o"
".\objects\beep.o"
".\objects\sg90.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim_1.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\IoT_Sy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IoT_Sy.map" -o .\Objects\IoT_Sy.axf